# Salik-Inventory-Management-System

./: Salik Inventory Management System.sln
Salik Inventory Management System.DataAccess/: Salik Inventory Management System.DataAccess.csproj
Salik Inventory Management System.UI/: Form1.Designer.cs  Form1.cs  Program.cs  Salik Inventory Management System.UI.csproj  appsettings.json
Salik Inventory Management System.UI/Configuration/: ConfigurationForDatabase.cs
Salik Inventory Management System.UI/DataAccess/: InventoryManagementSystemDbContext.cs  SalikInventoryManagementDbContextFactory.cs
Salik Inventory Management System.UI/DataAccess/Repository/: CompanyPaymentRepository.cs  CustomerRepository.cs  InvoiceRepository.cs  ItemRepository.cs  MardCompanyRepository.cs  OrderRepository.cs  OrderedItemRepository.cs  PaymentRepository.cs  Repository.cs  UserRepository.cs
Salik Inventory Management System.UI/DesignResources/: ThemeColor.cs
Salik Inventory Management System.UI/Migrations/: 20220811144033_InitialMigration.Designer.cs  20220811144033_InitialMigration.cs  20220821133239_UpdateCustomer.Designer.cs  20220821133239_UpdateCustomer.cs  20220822073745_customerMoneyOwedDefaultValue.Designer.cs  20220822073745_customerMoneyOwedDefaultValue.cs  20220822074354_defaultvalueforcustomer.Designer.cs  20220822074354_defaultvalueforcustomer.cs  20220822074835_secondattempt.Designer.cs  20220822074835_secondattempt.cs  20220909165257_comanyPaymentAndUser.Designer.cs  20220909165257_comanyPaymentAndUser.cs  20220912163940_GainedAmountMoey.Designer.cs  20220912163940_GainedAmountMoey.cs  InventoryManagementSystemDbContextModelSnapshot.cs
Salik Inventory Management System.UI/Models/: CompanyPayment.cs  CustomerModel.cs  InvoiceModel.cs  ItemModel.cs  MardCompany.cs  OrderItem.cs  OrderModel.cs  Payment.cs  User.cs
Salik Inventory Management System.UI/Presenters/: CompanyPresenter.cs  CustomerPresenter.cs  HomePresenter.cs  MainPresenter.cs  OrderPresenter.cs  PacketPresenter.cs  PaymentPresenter.cs
Salik Inventory Management System.UI/Properties/: Resources.Designer.cs  Resources.resx
Salik Inventory Management System.UI/Services/: CompanyPaymentService.cs  CustomerService.cs  InvoiceService.cs  ItemService.cs  MardService.cs  OrderItemService.cs  OrderService.cs  PaymentService.cs  UserService.cs
Salik Inventory Management System.UI/Views/: CompanyView.Designer.cs  CompanyView.cs  CompanyView.resx  CustomerView.Designer.cs  CustomerView.cs  CustomerView.resx  MainView.Designer.cs  MainView.cs  MainView.resx  OrderView.Designer.cs  OrderView.cs  OrderView.resx  PacketView.Designer.cs  PacketView.cs  PacketView.resx  PaymentView.Designer.cs  PaymentView.cs  PaymentView.resx
Salik Inventory Management System.UI/Views/Prompt/: Prompt.cs
(+30 files in other folders)
